#!/bin/env groovy

def label = "devsecops-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/devsecops"
def workdir = "${workspace}/complete"

podTemplate(
	label: label,
    containers: [
        containerTemplate(name: 'maven', image: 'maven:3.6.0-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
    	containerTemplate(name: 'trivy', image: 'aquasec/trivy:0.4.4', ttyEnabled: true, command: 'cat'),
    ]
    ) {

	node(label) {
		dir(workdir) {
			stage('Init') {
	    		timeout(time: 3, unit: 'MINUTES') {
					checkout scm
				}
				container('maven') {
					sh 'mvn clean'
				}
			}
		}
    }
}